<!DOCTYPE html>
<html lang="id">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!-- Primary Meta Tags -->
	<title>OGdangID API Gateway</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="title" content="OGdangID API Gateway">
	<meta name="author" content="Themesberg">
	<!--  Social tags -->
	<meta name="keywords"
		content="neumorphism, neumorphism ui, neomorphism, neomorphism ui, neomorphism css, neumorphism css, neumorph, neumorphic, design system, login, form, table, tables, card, cards, navbar, modal, icons, icons, map, chat, carousel, menu, datepicker, gallery, slider, date, social, dropdown, search, tab, nav, footer, date picker, forms, tabs, time, button, select, input, timeline, cart, about us, account, log in, blog, profile, portfolio, landing page, ecommerce, shop, landing, register, app, contact, one page, sign up, signup, store, bootstrap 4, bootstrap4, dashboard, bootstrap 4 dashboard, bootstrap 4 design, bootstrap 4 system, bootstrap 4, bootstrap 4 uit kit, bootstrap 4 kit, themesberg, html kit, html css template, web template, bootstrap, bootstrap 4, css3 template, frontend, responsive bootstrap template, bootstrap ui kit, responsive ui kit">
	<meta name="description"
		content="Start developing neumorphic web applications and pages using Neumorphism UI. It features over 100 individual components and 5 example pages.">
	<!-- Open Graph data -->
	<meta property="fb:app_id" content="214738555737136">
	<meta property="og:title" content="Neumorphism UI by Themesberg" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="https://demo.themesberg.com/neumorphism-ui/" />
	<meta property="og:image"
		content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/neumorphism-ui/neumorphism-thumbnail.jpg" />
	<meta property="og:description"
		content="Start developing neumorphic web applications and pages using Neumorphism UI. It features over 100 individual components and 5 example pages." />
	<meta property="og:site_name" content="Themesberg" />
	<!-- Favicon -->
	<!-- <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png"> -->
	<!-- <link rel="manifest" href="./assets/img/favicon/site.webmanifest"> -->
	<link rel="mask-icon" href="./assets/img/favicon/safari-pinned-tab.svg" color="#ffffff">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">
	<!-- Fontawesome -->
	<link type="text/css" href="./vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
	<!-- Pixel CSS -->
	<link type="text/css" href="./css/neumorphism.css" rel="stylesheet">
	<style>
		.hide {
			display: none;
		}
	</style>
</head>

<body>
	<header class="header-global">
		<nav id="navbar-main" aria-label="Primary navigation"
			class="navbar navbar-main navbar-expand-lg navbar-theme-primary headroom navbar-light">
			<div class="container position-relative">
				<a class="navbar-brand shadow-soft py-2 px-3 rounded border border-light mr-lg-4" href="./index.html">
					<img class="navbar-brand-dark" src="./assets/img/brand/dark.svg" alt="Logo light">
					<img class="navbar-brand-light" src="./assets/img/brand/dark.svg" alt="Logo dark">
				</a>

				<div class="d-flex align-items-center">
					<a href="https://themesberg.com/docs/neumorphism-ui/getting-started/quick-start/" target="_blank"
						class="btn btn-primary d-md-inline-block"><i class="fas fa-book"></i> Docs</a>
				</div>
			</div>
		</nav>
	</header>
	<main>
		<div class="section section-lg pt-0">
			<div class="container">
				<!-- Title -->
				<div class="row">
					<div class="col text-center">
						<h2 class="h5 mb-7"></h2>
					</div>
				</div>
				<!-- End of title-->
				<div class="row justify-content-center">
					<div class="col-12 col-lg-10">
						<div class="card bg-primary shadow-soft border-light mb-6">
							<div class="card-body px-3 py-3 text-center text-md-left">
								<div class="row align-items-center">
									<div class="col-md-5 col-lg-5 col-sm-12 col-xs-12 col-12">
										<div class="col-12 col-md-12 mt-4 mt-md-0 text-md-right">
											<img src="./assets/img/device.png" alt="illustration" id="qrcode">
										</div>
									</div>
									<div class="col-md-7 col-lg-7 col-sm-12 col-xs-12 col-12">
										<h2 class="mb-3">Add Devices</h2>
										<div class="row">
											<div class="col-md-10 col-12">
												<div class="form-group mb-4">
													<label for="device-name">Device Name</label>
													<input type="text" class="form-control" id="device-name"
														placeholder="Enter name...">
												</div>
											</div>
											<div class="col-md-10 col-12">
												<div class="form-group mb-4">
													<label for="device-api">API Callback</label>
													<input type="text" class="form-control" id="device-api"
														placeholder="Enter url...">
												</div>
											</div>
											<div class="col-md-9 col-12">
												<div class="form-group">
													<label for="exampleFormControlTextarea1">Description</label>
													<textarea class="form-control" placeholder="Enter description..."
														id="device-description" rows="4"></textarea>
												</div>
											</div>
										</div>
										<div class="col-12 col-md-12 mt-12 mt-3 text-right">
											<button class="btn btn-pill btn-primary" type="button" id="add-device-btn">
												<span class="ml-1"><span class="fas fa-save"></span></span>
												Save
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row device-container">
					<div class="col-12 col-lg-6 my-4 mb-lg-0 device hide">
						<div class="card bg-primary shadow-soft border-light">
							<div class="row no-gutters align-items-center">
								<div class="col-sm-5">
									<!-- Header -->
									<div class="card-header text-center pb-0">
										<img class="mb-2" src="./assets/img/panding.png" alt="illustration" id="qrcode">
										<div class="alert alert-secondary shadow-soft" role="alert">
											<span class="alert-inner--text logs">Wiating to scan</span>
										</div>
									</div>
								</div>
								<div class="col-sm-7 pb-3">
									<!-- Content -->
									<div class="card-body pb-0">
										<div class="d-flex flex-row ">
											<span class="fas fa-desktop"></span>
											<div class="device-name ml-2 mt-n1" style="width: 100% !important ;overflow: hidden; font-weight: bold;">
												Device Name
											</div>
										</div>
										<div class="d-flex flex-row ">
											<span class="fas fa-key"></span>
											<div class="device-apikey ml-2 mt-n1" style="width: 100% !important ;overflow: hidden; font-weight: bold;">
												Device Name
											</div>
										</div>
										<!-- </div> -->
										<div>API Callback :</div>
										<textarea class="form-control device-api" readonly placeholder=""
											rows="1"></textarea>
										<div>Description :</div>
										<textarea class="form-control device-description" readonly placeholder=""
											rows="2"></textarea>
										<!-- End Content -->
										<div class="mt-4 d-flex flex-row-reverse">
											<button class="btn btn-sm btn-primary remove-device-btn mx-1 text-danger"
												type="button"><i class="far fa-trash-alt"></i> Delete</button>
											<button
												class="btn btn-sm btn-primary hide logout-device-btn mx-1 text-warning"
												type="button"><i class="fas fa-sign-out-alt"></i> Logout</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</main>

	<!-- Core -->
	<script src="./vendor/jquery/dist/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
	<script>
		var socket = io();
		$(document).ready(function () {
			// Ketika button tambah diklik
			$('#add-device-btn').click(function () {
				var deviceName = $('#device-name').val();
				var deviceApi = $('#device-api').val();
				var deviceDescription = $('#device-description').val();
				const d = new Date();
				let key = d.getTime();
				if (deviceName == '') {
					alert('Harap Isi ID')
				}
				var deviceClass = 'device-' + key;
				var template = $('.device').first().clone()
					.removeClass('hide')
					.addClass(deviceClass);

				template.find('.device-name').html(deviceName);
				template.find('.device-api').html(deviceApi);
				template.find('.device-description').html(deviceDescription);
				template.find('.remove-device-btn').attr('onclick', "remove_device('" + key + "')");
				template.find('.logout-device-btn').attr('onclick', "logout_device('" + key + "')");
				template.find('.logout-device-btn').attr('id', "logout_" + key);
				template.find('.device-apikey').html(key);
				template.find('.logs').html('Connecting...');

				$('.device-container').append(template);
				socket.emit('create-session', {
					nama: deviceName,
					api: deviceApi,
					description: deviceDescription,
					apikey: key
				});
				$('#device-name').val('');
				$('#device-api').val('');
				$('#device-description').val('');
			});

			socket.on('init', function (data) {
				$('.device-container .device').not(':first').remove();
				console.log(data);
				for (var i = 0; i < data.length; i++) {
					var session = data[i];

					var apikey = session.apikey;
					var deviceDescription = session.description;

					var deviceClass = 'device-' + apikey;
					var template = $('.device').first().clone()
						.removeClass('hide')
						.addClass(deviceClass);

					template.find('.device-name').html(session.nama);
					template.find('.device-api').html(session.api);
					template.find('.device-description').html(deviceDescription);
					template.find('.remove-device-btn').attr('onclick', "remove_device('" + apikey + "')");
					template.find('.logout-device-btn').attr('onclick', "logout_device('" + apikey + "')");
					template.find('.logout-device-btn').attr('id', "logout_" + apikey);
					template.find('.device-apikey').html(session.apikey);
					$('.device-container').append(template);

					if (session.ready) {
						$(`.device.${deviceClass} .logs`).html('Whatsapp is ready!');
					} else {
						$(`.device.${deviceClass} .logs`).html('Connecting...');
					}
				}
			});

			socket.on('remove-session', function (apikey) {
				$(`.device.device-${apikey}`).remove();
			});

			socket.on('message', function (data) {
				$(`.device.device-${data.apikey} .logs`).html(data.text);
			});

			socket.on('qr', function (data) {
				$(`.device.device-${data.apikey} #qrcode`).attr('src', data.src);
			});

			socket.on('ready', function (data) {
				$(`.device.device-${data.apikey} #qrcode`).attr('src', './assets/img/verified.png');
				$(`.device.device-${data.apikey} .logout-device-btn`).show();

			});

			socket.on('authenticated', function (data) {
				$(`.device.device-${data.apikey} #qrcode`).attr('src', './assets/img/verified.png');
			});
		});
		function remove_device(apikey) {
			console.log(apikey);
			socket.emit('remove-session', {
				apikey: apikey,
			});
		}
		function logout_device(apikey) {
			console.log(apikey);
			socket.emit('logout-session', {
				apikey: apikey,
			});
			$(`.device.device-${data.apikey} .logout-device-btn`).hide();
			$(`.device.device-${data.apikey} #qrcode`).attr('src', './assets/img/panding.png');
		}
		function get_state(apikey) {
			console.log(apikey);
			socket.emit('get_state', {
				apikey: apikey,
			});
		}
	</script>
	<!-- Neumorphism JS -->
	<script src="./assets/js/neumorphism.js"></script>
</body>

</html>